<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>257</ID>
      <Description>"HUD Stuff"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"No description"</Description>
          <LastState Value="48 8B 4F 08 48 3B D9 74 26 48 85 DB 74 07 FF 43 0C 48 8B 4F 08 48 85 C9 74 11" RealAddress="7FF76FE4141C"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>26</ByteLength>
          <Address>"Tales of Arise.exe"+167141C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"No description"</Description>
          <LastState Value="24 10 48 89 74 24 18 57 48 83 EC 20 33 ED 48 8D 05 8B 1C 78 02 48 89 69 08 48" RealAddress="7FF76FE414B8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>26</ByteLength>
          <Address>"Tales of Arise.exe"+16714B8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"No Description"</Description>
          <VariableType>Float</VariableType>
          <Address>2E60F962434</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"No Description"</Description>
          <VariableType>Float</VariableType>
          <Address>2E60F962430</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"No description"</Description>
          <LastState Value="131072" RealAddress="7FF7701F29FC"/>
          <VariableType>Float</VariableType>
          <Address>"Tales of Arise.exe"+1A229FC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Change Horizontal HUD Scaling"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"Tales of Arise.exe"+167142D) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
movss xmm6,["Tales of Arise.exe"+1A229FC]

originalcode:
//movss xmm6,[rbx+40]

exit:
jmp returnhere

"Tales of Arise.exe"+167142D:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Tales of Arise.exe"+167142D:
movss xmm6,[rbx+40]
//Alt: db F3 0F 10 73 40
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Change Vertical HUD Scaling"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"Tales of Arise.exe"+1671436) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
movss xmm10,["Tales of Arise.exe"+3203620]

originalcode:
//movss xmm10,[rbx+44]

exit:
jmp returnhere

"Tales of Arise.exe"+1671436:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Tales of Arise.exe"+1671436:
movss xmm10,[rbx+44]
//Alt: db F3 44 0F 10 53 44
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"No description"</Description>
          <LastState Value="0.06591796875" RealAddress="7FF7719D3620"/>
          <VariableType>Float</VariableType>
          <Address>"Tales of Arise.exe"+3203620</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"No Description"</Description>
          <VariableType>Float</VariableType>
          <Address>2E60F962410</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"No Description"</Description>
          <VariableType>Float</VariableType>
          <Address>2E60F962414</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Test HUD Offset X"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"Tales of Arise.exe"+16714C5) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
addss xmm8,["Tales of Arise.exe"+3201968]

originalcode:
//addss xmm8,[rbx+20]

exit:
jmp returnhere

"Tales of Arise.exe"+16714C5:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Tales of Arise.exe"+16714C5:
addss xmm8,[rbx+20]
//Alt: db F3 44 0F 58 43 20
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Test HUD Offset Y"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"Tales of Arise.exe"+16714CB) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
addss xmm9,["Tales of Arise.exe"+3201020]

originalcode:
//addss xmm9,[rbx+24]

exit:
jmp returnhere

"Tales of Arise.exe"+16714CB:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Tales of Arise.exe"+16714CB:
addss xmm9,[rbx+24]
//Alt: db F3 44 0F 58 4B 24
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>109</ID>
      <Description>"Resolution Stuff"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>255</ID>
          <Description>"Disable Pillarboxes"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"Tales of Arise.exe"+233B155) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
test byte ptr [rcx+30],00

originalcode:
//test byte ptr [rcx+30],01
movaps [r11-38],xmm7

exit:
jmp returnhere

"Tales of Arise.exe"+233B155:
jmp newmem
nop 4
returnhere:
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Tales of Arise.exe"+233B155:
test byte ptr [rcx+30],01
movaps [r11-38],xmm7
//Alt: db F6 41 30 01 41 0F 29 7B C8
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>111</ID>
          <Description>"Vert- FOV Offset (Use "0.01165633369" for 21:9, or "0.01609274559" for 32:9)"</Description>
          <LastState Value="4.590513639E-41" RealAddress="7FF772750C8C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Tales of Arise.exe"+3F80C8C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>110</ID>
      <Description>"FOV"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>206</ID>
          <Description>"FOV Exploration (70 degrees by default)"</Description>
          <LastState Value="3.292613578E-15" RealAddress="1F12AAE1A40"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Tales of Arise.exe"+04C89838</Address>
          <Offsets>
            <Offset>250</Offset>
            <Offset>270</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>259</ID>
          <Description>"FOV Combat (60 degrees by default)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Tales of Arise.exe"+04C89838</Address>
          <Offsets>
            <Offset>250</Offset>
            <Offset>250</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>112</ID>
      <Description>"Framerate"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>256</ID>
          <Description>"t.MaxFPS (Keep locked to prevent game from adjusting FPS cap during cutscenes)"</Description>
          <VariableType>Float</VariableType>
          <Address>"Tales of Arise.exe"+04C40A58</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>204</ID>
          <Description>"Disable Framerate Cap During Cutscenes (Will probably affect FPS cap during gameplay, only toggle when game has loaded)"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"Tales of Arise.exe"+124E8D5) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
nop

originalcode:
//movss [rdi+38],xmm1

exit:
jmp returnhere

"Tales of Arise.exe"+124E8D5:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Tales of Arise.exe"+124E8D5:
movss [rdi+38],xmm1
//Alt: db F3 0F 11 4F 38
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>203</ID>
      <Description>"Only used for referencing current resolution"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>201</ID>
          <Description>"Horizontal Resolution"</Description>
          <LastState Value="12" RealAddress="7FF772D2A4F0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"Tales of Arise.exe"+455A4F0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>202</ID>
          <Description>"Vertical Resolution"</Description>
          <LastState Value="0" RealAddress="7FF772D2A4F4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"Tales of Arise.exe"+455A4F4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>258</ID>
      <Description>"No description"</Description>
      <LastState Value="0.01968383789" RealAddress="7FF7719D1968"/>
      <VariableType>Float</VariableType>
      <Address>"Tales of Arise.exe"+3201968</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>261</ID>
      <Description>"Pillarboxes Opcode"</Description>
      <LastState Value="F6 41 30 00 41 0F 29 7B" RealAddress="7FF770B18F65"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>8</ByteLength>
      <Address>"Tales of Arise.exe"+2348F65</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>262</ID>
      <Description>"HUD Offset X Opcode"</Description>
      <LastState Value="F3 44 0F 58 43 20 F3 44 0F 58 4B 24 48 8B 4B" RealAddress="7FF76FE4ED05"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>15</ByteLength>
      <Address>"Tales of Arise.exe"+167ED05</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>263</ID>
      <Description>"HUD Offset Y Opcode"</Description>
      <LastState Value="F3 44 0F 58 4B 24 48 8B 4B" RealAddress="7FF76FE4ED0B"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>9</ByteLength>
      <Address>"Tales of Arise.exe"+167ED0B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>264</ID>
      <Description>"Horizontal HUD Scaling Opcode"</Description>
      <LastState Value="F3 0F 10 73 40 45 0F 57 C9" RealAddress="7FF76FE4EC6D"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>9</ByteLength>
      <Address>"Tales of Arise.exe"+167EC6D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>265</ID>
      <Description>"Vertical HUD Scaling Opcode"</Description>
      <LastState Value="F3 44 0F 10 53 44 F3 0F 11 B5" RealAddress="7FF76FE4EC76"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>10</ByteLength>
      <Address>"Tales of Arise.exe"+167EC76</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>266</ID>
      <Description>"Framerate Cap Opcode"</Description>
      <LastState Value="E9 2B 40 14 03" RealAddress="7FF7707EBFEC"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>5</ByteLength>
      <Address>"Tales of Arise.exe"+201BFEC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>267</ID>
      <Description>"FOV Function (When pillarboxing is disabled)"</Description>
      <LastState Value="F3 0F 59 0D B3 A7 C4 01 3B C1" RealAddress="7FF770B19341"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>10</ByteLength>
      <Address>"Tales of Arise.exe"+2349341</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>268</ID>
      <Description>"FOV Function (When pillarboxing is enabled)"</Description>
      <LastState Value="F3 0F 59 05 CD A8 C4 01 E8 83 2A C6 00 F3 0F 10 3D" RealAddress="7FF770B19227"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>17</ByteLength>
      <Address>"Tales of Arise.exe"+2349227</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>269</ID>
      <Description>"Exploration/Combat FOV opcode"</Description>
      <LastState Value="F3 0F 10 83 50 02 00 00 74 08 F3 0F 58 83" RealAddress="7FF770B16661"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>14</ByteLength>
      <Address>"Tales of Arise.exe"+2346661</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>270</ID>
      <Description>"Resolution Changing Opcode (Horizontal)"</Description>
      <LastState Value="44 89 25 3A 17 2E 02 8D 42" RealAddress="7FF770A5DD7F"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>9</ByteLength>
      <Address>"Tales of Arise.exe"+228DD7F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>271</ID>
      <Description>"Resolution Changing Opcode (Vertical)"</Description>
      <LastState Value="44 89 3D 34 17 2E 02 44 89 35" RealAddress="7FF770A5DD89"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>10</ByteLength>
      <Address>"Tales of Arise.exe"+228DD89</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>272</ID>
      <Description>"Opcode for Detouring to do FOV and UI Offset Calculations"</Description>
      <LastState Value="48 63 F0 85 C0 78 4E 48 8B FE 48 C1 E7 04 0F 1F 84 00" RealAddress="7FF770A5DDAA"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>18</ByteLength>
      <Address>"Tales of Arise.exe"+228DDAA</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>t.MaxFPS access point 1 :movss xmm6,[rdi+rbx*4]</Description>
      <AddressString>Tales of Arise.exe+200E1DC</AddressString>
      <Before>
        <Byte>AB</Byte>
        <Byte>02</Byte>
        <Byte>0F</Byte>
        <Byte>95</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>34</Byte>
        <Byte>9F</Byte>
      </Actual>
      <After>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>2E</Byte>
        <Byte>F1</Byte>
        <Byte>74</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>t.MaxFPS access point 2 :comiss xmm9,[rsi+rcx*4]</Description>
      <AddressString>Tales of Arise.exe+200E1BE</AddressString>
      <Before>
        <Byte>EB</Byte>
        <Byte>03</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>0C</Byte>
        <Byte>8E</Byte>
      </Actual>
      <After>
        <Byte>73</Byte>
        <Byte>1C</Byte>
        <Byte>38</Byte>
        <Byte>1D</Byte>
        <Byte>EE</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Resolution change opcode :mov ["Tales of Arise.exe"+455A4F0],r12d</Description>
      <AddressString>Tales of Arise.exe+227FF6F</AddressString>
      <Before>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>58</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>89</Byte>
        <Byte>25</Byte>
        <Byte>7A</Byte>
        <Byte>A5</Byte>
        <Byte>2D</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>42</Byte>
        <Byte>FF</Byte>
        <Byte>44</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
