<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>109</ID>
      <Description>"Resolution Stuff"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>255</ID>
          <Description>"Disable Pillarboxes"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"Tales of Arise.exe"+233B155) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
test byte ptr [rcx+30],00

originalcode:
//test byte ptr [rcx+30],01
movaps [r11-38],xmm7

exit:
jmp returnhere

"Tales of Arise.exe"+233B155:
jmp newmem
nop 4
returnhere:
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Tales of Arise.exe"+233B155:
test byte ptr [rcx+30],01
movaps [r11-38],xmm7
//Alt: db F6 41 30 01 41 0F 29 7B C8
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>111</ID>
          <Description>"Vert- FOV Offset (Use "0.01165633369" for 21:9, or "0.01609274559" for 32:9)"</Description>
          <LastState Value="0.01165633369" RealAddress="7FF6333E0C8C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Tales of Arise.exe"+3F80C8C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>110</ID>
      <Description>"FOV"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>206</ID>
          <Description>"FOV Exploration (70 degrees by default)"</Description>
          <LastState Value="70" RealAddress="2851932B2A0"/>
          <VariableType>Float</VariableType>
          <Address>"Tales of Arise.exe"+04C89838</Address>
          <Offsets>
            <Offset>250</Offset>
            <Offset>270</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>254</ID>
          <Description>"FOV Combat (60 degrees by default)"</Description>
          <LastState Value="4.14863166E-8" RealAddress="28542F72160"/>
          <VariableType>Float</VariableType>
          <Address>"Tales of Arise.exe"+04C89838</Address>
          <Offsets>
            <Offset>250</Offset>
            <Offset>290</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>112</ID>
      <Description>"Framerate"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"t.MaxFPS (Keep locked to prevent game from adjusting FPS cap during cutscenes)"</Description>
          <LastState Value="1000" RealAddress="2853C445378"/>
          <VariableType>Float</VariableType>
          <Address>"Tales of Arise.exe"+04C40A58</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>204</ID>
          <Description>"Disable Framerate Cap During Cutscenes (Will probably affect FPS cap during gameplay, only toggle when game has loaded)"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"Tales of Arise.exe"+124E8D5) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
nop

originalcode:
//movss [rdi+38],xmm1

exit:
jmp returnhere

"Tales of Arise.exe"+124E8D5:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Tales of Arise.exe"+124E8D5:
movss [rdi+38],xmm1
//Alt: db F3 0F 11 4F 38
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>203</ID>
      <Description>"Only used for referencing current resolution"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>201</ID>
          <Description>"Horizontal Resolution"</Description>
          <LastState Value="3440" RealAddress="7FF6339BA4F0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"Tales of Arise.exe"+455A4F0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>202</ID>
          <Description>"Vertical Resolution"</Description>
          <LastState Value="1440" RealAddress="7FF6339BA4F4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"Tales of Arise.exe"+455A4F4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
